#pragma once




#define YMGE_CTRL_MOVE_FORWARD			1
#define YMGE_CTRL_MOVE_BACKWARD			2
#define YMGE_CTRL_MOVE_LEFT				4
#define YMGE_CTRL_MOVE_RIGHT			8

#define YMGE_CTRL_MOVE_UP				16
#define YMGE_CTRL_MOVE_DOWN				32

#define YMGE_CTRL_PITCH_UP				64
#define YMGE_CTRL_PITCH_DOWN			128
#define YMGE_CTRL_YAW_LEFT				256
#define YMGE_CTRL_YAW_RIGHT				512
#define YMGE_CTRL_ROLL_LEFT				1024
#define YMGE_CTRL_ROLL_RIGHT			2048


#define YMGE_CTRL_WIRE_RENDER			4096

#define YMGE_CTRL_RUN					8192
