#pragma once

enum
{
	YMGE_ERR_OK = 0,

	//init
	YMGE_ERR_INIT,
	YMGE_ERR_INIT_FONT,
	YMGE_ERR_INIT_SDL,
	YMGE_ERR_INIT_WINDOW,
	YMGE_ERR_INIT_OPENGL_CONTEXT,

	//shader
	YMGE_ERR_SHADER_BUILD,

	//texture
	YMGE_ERR_TEXTURE_LOAD,
	YMGE_ERR_TEXTURE_LOAD_OPEN_FILE,
	YMGE_ERR_TEXTURE_LOAD_PNG_SIG_CHECK,
	YMGE_ERR_TEXTURE_LOAD_PNG_COLOR_FORMAT,

	YMGE_ERR_ADD_TEXTURE,
	YMGE_ERR_ADD_TEXTURE_MEMORY,
	YMGE_ERR_ADD_TEXTURE_DUPLICATE,

	//model
	YMGE_ERR_ADD_MODEL,
	YMGE_ERR_ADD_MODEL_MEMORY,
	YMGE_ERR_ADD_MODEL_DUPLICATE,

	//entity
	YMGE_ERR_ADD_ENTITY,
	YMGE_ERR_ADD_ENTITY_LOAD_MODEL,
	YMGE_ERR_ADD_ENTITY_LOAD_TEXTURE,
	YMGE_ERR_ADD_ENTITY_MEMORY,
	YMGE_ERR_ADD_ENTITY_DUPLICATE
};